#BlueJ class context
comment0.target=LightsPane
comment1.params=
comment1.target=LightsPane()
comment2.params=buttonEvent
comment2.target=void\ recordColors(javafx.event.ActionEvent)
comment2.text=----------------------------------------------\r\n\ This\ method\ uses\ a\ counter\ to\ go\ through\ each\ \r\n\ array\ element\ and\ change\ them\ to\ 0,\ 1,\ 2,\ or\ 3\r\n\ depending\ on\ what\ button\ is\ pressed.\ The\ gui\ counter\ \r\n\ text\ is\ then\ updated\ every\ if\ statement.\r\n\ ---------------------------------------------\r\n
comment3.params=buttonEvent
comment3.target=void\ processButtons(javafx.event.ActionEvent)
comment3.text=-----------------------------------------------\r\n\ This\ method\ processes\ the\ other\ three\ buttons.\r\n\ If\ the\ newGameButton\ is\ selected\ the\ first\ if\ \r\n\ statement\ body\ will\ enable\ all\ the\ color\ buttons\ \r\n\ and\ disable\ the\ new\ game\ button.\ The\ rememberLabel\ \r\n\ and\ arrayCount\ labels\ are\ then\ reset.\r\n\ ----------------------------------------------\r\n
numComments=4
